{
  "name": "digiwise-backend",
  "version": "1.0.0",
  "description": "Backend for DigiWise Digital Wellness Assessment System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:force": "kill-port 5001 && nodemon src/server.js",
    "test": "jest",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.31.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
